
import tkinter as tk
from tkinter import ttk
############################home+pages################
home_page=tk.Tk()
t = tk.Toplevel(home_page)
t.geometry("1500x1500")
t.title("Main Window")
basket=[]
selected_list=[]
outer_frame = tk.Frame(t, bg="lightgreen")
outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

inner_frame = tk.Frame(outer_frame, bg="white")
inner_frame.pack(fill="both", expand=True, padx=20, pady=20)

title = tk.Label(inner_frame, text="Lean & Green", font=('Harlow Solid', 16), bg="darkgreen", fg="white")
title.pack(fill="x", pady=10)

canvas = tk.Canvas(inner_frame, width=200, height=200)
canvas.pack()
img = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (8).png")
image_id = canvas.create_image(110   , 110, image=img, anchor="center")

text_label = tk.Label(inner_frame, text="Pulled Pork and Slaw Burgers", font=("Goudy Old Style", 18), fg="darkgreen")
text_label.place(x='630',y='288')
#########################################################################################################################
menu = {
    'Pulled Pork and Slaw Burgers': 50,
    'Chicken Cutlets with Sun-Dried Tomato Cream Sauce': 300,
    'Baked Eggs in Tomato Sauce with Kale': 500,
    'Extra Ketchup': 10,
    'Extra Mayonnaise': 10,
    'Extra Egg': 15,
    'Special Extra': 100,
    "Baked Eggs in Tomato Sauce with Kale":350


}
canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
canvas_desgine.place(x='1100',y='370')
img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
def calculate_bill():
    total = 0
    for item in basket:
        if item in menu:
            total += menu[item]
    
    tax = total * 0.1
    total_with_tax = total + tax
    

    bill_window = tk.Toplevel(t)
    bill_window.geometry("400x300")
    bill_window.title("FOOD BILL")
    bill_window.resizable(False,False)

    bill_text = tk.Label(bill_window, text="--------- FOOD BILL ---------\n", font=("Arial", 16))
    bill_text.pack(pady=10)
    
    for item in basket:
        if item in menu:
            bill_text = tk.Label(bill_window, text=f"{item}: {menu[item]} EG", font=("Arial", 12))
            bill_text.pack(anchor="w", padx=10)
    
    bill_text = tk.Label(bill_window, text=f"\nALL PRICE: {total} EG", font=("Arial", 14, "bold"))
    bill_text.pack(pady=10)
    bill_text = tk.Label(bill_window, text=f"TAX:(10%): {tax} EG", font=("Arial", 12))
    bill_text.pack(pady=5)
    bill_text = tk.Label(bill_window, text=f'Total with tax {total_with_tax} EG"', font=("Arial", 14, "bold"))
    bill_text.pack(pady=10)
bill_button = tk.Button(inner_frame, text=" CALCLUATE BILL ", bg="lightgreen", width=20, fg="green", command=calculate_bill)
bill_button.place(x=1150, y=690)


###############################ordres#####################################################################################
def add_to_basket(item):
        
    
        basket.append(item)
        
            
        print(f"Item added: {item} ") 
        print(f"Current Basket: {basket}"  ) 
       
       # order_window = tk.Toplevel(t)
        #order_window.geometry("300x200")
        #message = tk.Label(order_window, text="Item added to basket successfully!", fg="green")
        #message.pack(pady=50)

######################################first_photo_item################################

def on_image_click(event):
    img_description1 = tk.Toplevel(t) 
    img_description1.geometry("1000x800")
    img_description1.title("Recipe Details")
    img_description1.resizable(False,False)
    outer_frame = tk.Frame(img_description1, bg="lightgreen")
    outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

    inner_frame = tk.Frame(outer_frame, bg="white")
    inner_frame.pack(fill="both", expand=True, padx=10, pady=10)

    # **الصورة**
    canvas = tk.Canvas(inner_frame, width=300, height=300)
    canvas.place(x=20, y=20)
    img2 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Hoisin-pulled-pork-and-slaw-burgers-800x509.png")
    canvas.create_image(150, 150, image=img2, anchor="center")
    canvas.image = img2  
    canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
    canvas_desgine.place(x='1100',y='370')
    img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
    image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
    canvas_desgine.image = img_desgine
    name_meal1=tk.Label(inner_frame, text='Pulled Pork and Slaw Burgers',font=("Goudy Old Style", 14), fg="darkgreen")
    name_meal1.place(x='10',y='380')
    cost_meal1=tk.Label(inner_frame, text="PPASB=300EG",font=("Goudy Old Style", 14), fg="darkgreen")
    cost_meal1.place(x='10',y='420')
    # **إطار المكونات (يسار)**
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)

    Ingredients2=tk.Label(frame_ingredients, text="Ingredients", font=("Arial", 16, "bold"), bg="lightgreen")
    Ingredients2.pack(pady=10)
    ingredients = [
        "• 2 large corn cobs, husks removed",
        "• 1 medium red onion, chopped",
        "• 250g seasoned pulled pork",
        "• ¼ cup hoisin sauce",
        "• 1 x 350g packet kaleslaw kit",
        "• 2 shallots, sliced",
        "• 4 wholegrain rolls",
        "• 1 tsp sesame seeds",
        "• ¼ cup reduced-fat mayonnaise"
    ]
    for ing in ingredients:
        tk.Label(frame_ingredients, text=ing, bg="lightgreen", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
    frame_cal = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    frame_cal.place(x=700, y=20, width=250, height=500)
    tk.Label(frame_cal , text="Calories", font=("Arial", 16, "bold"), bg="white").pack(pady=10)
    calss = [
        'Corn cobs (2 large): ~180 calories',
        'Red onion (1 medium): ~45 calories',
        'Seasoned pulled pork (250g): ~625 calories',
        'Hoisin sauce (¼ cup): ~140 calories',
        'Kaleslaw kit (350g): ~175 calories',
        'Shallots (2): ~30 calories',
        'Wholegrain rolls (4): ~640 calories',
        'Sesame seeds (1 tsp): ~15 calories',
        'Reduced-fat mayonnaise (¼ cup): ~180 calories',
        'Total Calories: ~2,030 calories'  ]   
    for cals in calss:
        tk.Label(frame_cal, text=cals, bg="lightgray", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
    # **إطار الخطوات (يمين)**
    # frame_steps = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    # frame_steps.place(x=650, y=20, width=230, height=500)
    order = tk.Button(inner_frame, text='Add to Basket', bg="white", width=20, fg='green', command=lambda:add_to_basket('Pulled Pork and Slaw Burgers'))
    order.place(x=800, y=600)
    
   
################################photo (2)################################################################

canvas2 = tk.Canvas(inner_frame, width=270, height=200)
canvas2.place(x='20',y='60')
img2 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\2.png")
image_id2 = canvas2.create_image(130, 130, image=img2, anchor="center")

text_label2 = tk.Label(inner_frame, text="Chicken Cutlets with\n Sun-Dried Tomato Cream Sauce", font=("Goudy Old Style", 18), fg="darkgreen")
text_label2.place(x="10",y="290")
canvas.tag_bind(image_id, "<Button-1>", on_image_click)
canvas.image = img


def on_image_click2(event):
    img_description2 = tk.Toplevel(t) 
    img_description2.geometry("1000x800")
    img_description2.title("Recipe Details")
    img_description2.resizable(False,False)
    outer_frame = tk.Frame(img_description2, bg="lightgreen")
    outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

    inner_frame = tk.Frame(outer_frame, bg="white")
    inner_frame.pack(fill="both", expand=True, padx=10, pady=10)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=390, y=20, width=250, height=500)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=390, y=20, width=250, height=500)
    canvas2 = tk.Canvas(inner_frame, width=300, height=300)
    canvas2.place(x='20',y='60')
    img2 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Chicken-Cutlets-Resized.png")
    image_id2 = canvas2.create_image(150, 150, image=img2, anchor="center")
    canvas2.tag_bind(image_id2, "<Button-1>", on_image_click2)
    canvas2.image = img2 

    canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
    canvas_desgine.place(x='1100',y='370')
    img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
    image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
    canvas_desgine.image = img_desgine
    

    name_meal1=tk.Label(inner_frame, text='Chicken Cutlets with\n Sun-Dried Tomato Cream Sauce',font=("Goudy Old Style", 14), fg="darkgreen")
    name_meal1.place(x='10',y='380')
    cost_meal1=tk.Label(inner_frame, text="CCWSTCS=300EG",font=("Goudy Old Style", 14), fg="darkgreen")
    cost_meal1.place(x='10',y='460')

    Ingredients2=tk.Label(frame_ingredients, text="Ingredients", font=("Arial", 16, "bold"), bg="lightgreen")
    Ingredients2.pack(pady=10)
    ingredients = [
        '1 pound chicken cutlets',
        '¼ teaspoon salt, divided',
        '¼ teaspoon ground pepper, divided',
        '½ cup slivered oil-packed sun-dried tomatoes, plus 1 tablespoon oil from the jar',
        '½ cup finely chopped shallots',
        '½ cup dry white wine',
        '½ cup heavy cream',
        '2 tablespoons chopped fresh parsley',
    ]
    for ing in ingredients:
        tk.Label(frame_ingredients, text=ing, bg="lightgreen", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
    frame_cal = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    frame_cal.place(x=700, y=20, width=250, height=500)
    tk.Label(frame_cal , text="Calories", font=("Arial", 16, "bold"), bg="white").pack(pady=10)
    cal = [
        '1Chicken breast (raw, skinless):=660 cal ',
        '¼ teaspoon salt, divided~0',
        '¼ teaspoon ground pepper, divided~0',
        '½ cup slivered oil-packed sun-dried tomatoes=260 calories'
        '½ cup finely chopped shallots~32 cal',
        '½ cup dry white wine~100 calories per ½ cup',
        '½ cup heavy cream~400 calories per ½ cup',
        '2 tablespoons chopped fresh parsley~2 calories'
    ]
    order = tk.Button(inner_frame, text='Add to Basket', bg="white", width=20, fg='green', command=lambda:add_to_basket("Chicken Cutlets with Sun-Dried Tomato Cream Sauce"))
    order.place(x=800, y=600)
    for cals in cal:
        tk.Label(frame_cal, text=cals, bg="lightgray", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
canvas2.tag_bind(image_id2, "<Button-1>", on_image_click2)
canvas2.image = img2  
#################################therd_image#################################
canvas3 = tk.Canvas(inner_frame, width=200, height=250)
canvas3.place(x='20',y='400')
img3 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (1).png")
image_id3 = canvas3.create_image(100, 125, image=img3, anchor="center")
 

text_label2 = tk.Label(inner_frame, text="Baked Eggs in Tomato Sauce with Kale", font=("Goudy Old Style", 18), fg="darkgreen")
text_label2.place(x="10",y="670")

def on_image_click3(event):
    img_description3 = tk.Toplevel(t) 
    img_description3.geometry("1000x800")
    img_description3.title("Recipe Details")
    img_description3.resizable(False,False)
    outer_frame = tk.Frame(img_description3, bg="lightgreen")
    outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

    inner_frame = tk.Frame(outer_frame, bg="white")
    inner_frame.pack(fill="both", expand=True, padx=10, pady=10)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    Ingredients2=tk.Label(frame_ingredients, text="Ingredients", font=("Arial", 16, "bold"), bg="lightgreen")
    Ingredients2.pack(pady=10)
    canvas3 = tk.Canvas(inner_frame, width=200, height=250)
    canvas3.place(x='20',y='60')
    img3 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (1).png")
    image_id3 = canvas3.create_image(100, 150, image=img3, anchor="center")
    canvas3.tag_bind(image_id3, "<Button-1>", on_image_click3)
    canvas3.image = img3

    canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
    canvas_desgine.place(x='1100',y='370')
    img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
    image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
    canvas_desgine.image = img_desgine

    name_meal=tk.Label(inner_frame, text="Baked Eggs in Tomato Sauce with Kale",font=("Goudy Old Style", 14), fg="darkgreen")
    name_meal.place(x='10',y='340')
    cost_meal=tk.Label(inner_frame, text="BETSWK=500EG",font=("Goudy Old Style", 14), fg="darkgreen")
    cost_meal.place(x='10',y='380')
    
    ingredients = [
         '1 tablespoon extra-virgin olive oil',
         '3 10-ounce packages frozen chopped kale, thawed, drained and squeezed dry (9 cups',
         '½ teaspoon salt, divided',
         '¼ teaspoon ground pepper, divided',
         '1 25-ounce jar low-sodium marinara sauce or 3 cups canned low-sodium tomato sauce',
         '8 large eggs'
    ]
    for ing in ingredients:
        tk.Label(frame_ingredients, text=ing, bg="lightgreen", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
        frame_cal = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    frame_cal.place(x=650, y=20, width=250, height=500)
    tk.Label(frame_cal , text="Calories", font=("Arial", 16, "bold"), bg="white").pack(pady=10)
    cal = [
         'Extra-virgin olive oil (1 tablespoon): ~120 calories',
         'Frozen chopped kale (3 packages, ~30 oz total): Kale has ~33 calories per 100g',
         ' Assuming 30 ounces (~850g), the kale contributes ~280 calories.','Salt & ground pepper~0',
         ' Marinara sauce has ~70 calories per cup. For 3 cups, that"s ~210 calories.',
         "Large eggs (8): A large egg has ~70 calories. For 8 eggs, that's ~560 calories.",
        'Total: ~1,170 calories']
    for cals in cal:
        tk.Label(frame_cal, text=cals, bg="lightgray", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
   

    
    extra_frame = tk.Frame(inner_frame, bg="lightgreen")
    extra_frame.place(x=950, y=20, width=250, height=250)

    # Adding radio buttons for extra items
    extres1 = ttk.Radiobutton(extra_frame, text='Extra Ketchup\n10EG', value=1, command=lambda: add_to_basket('Extra Ketchup'))
    extres1.place(x=10, y=40)

    extres2 = ttk.Radiobutton(extra_frame, text='Extra Mayonnaise\n10EG', value=2, command=lambda: add_to_basket('Extra Mayonnaise'))
    extres2.place(x=10, y=80)

    extres3 = ttk.Radiobutton(extra_frame, text='Extra Egg\n15EG', value=3, command=lambda: add_to_basket('Extra Egg'))
    extres3.place(x=10, y=120)

    extres4 = ttk.Radiobutton(extra_frame, text='Special Extra\n100EG', value=4, command=lambda: add_to_basket('Special Extra'))
    extres4.place(x=10, y=160)

    
    order = tk.Button(inner_frame, text='Add to Basket', bg="white", width=20, fg='green', command=lambda:add_to_basket("Chicken Cutlets with Sun-Dried Tomato Cream Sauce"))
    order.place(x=800, y=600)
canvas3.tag_bind(image_id3, "<Button-1>", on_image_click3)
canvas3.image = img3
################################################################################################################
canvas4 = tk.Canvas(inner_frame, width=200, height=250)
canvas4.place(x='630',y='400')
img4 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (6).png")
image_id4 = canvas4.create_image(105, 120, image=img4, anchor="center")
 

text_label4 = tk.Label(inner_frame, text="Creamy Tortellini Vegetable Soup ", font=("Goudy Old Style", 18), fg="darkgreen")
text_label4.place(x="600",y="670")

canvas4.image = img4

def on_image_click4(event):
    img_description3 = tk.Toplevel(t) 
    img_description3.geometry("1000x800")
    img_description3.title("Recipe Details")
    img_description3.resizable(False,False)
    outer_frame = tk.Frame(img_description3, bg="lightgreen")
    outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

    inner_frame = tk.Frame(outer_frame, bg="white")
    inner_frame.pack(fill="both", expand=True, padx=10, pady=10)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    Ingredients2=tk.Label(frame_ingredients, text="Ingredients", font=("Arial", 16, "bold"), bg="lightgreen")
    Ingredients2.pack(pady=10)
    canvas3 = tk.Canvas(inner_frame, width=200, height=250)
    canvas3.place(x='20',y='60')
    img3 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (6).png")
    image_id3 = canvas3.create_image(100, 150, image=img3, anchor="center")
    canvas3.tag_bind(image_id3, "<Button-1>", on_image_click3)
    canvas3.image = img3

    canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
    canvas_desgine.place(x='1100',y='370')
    img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
    image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
    canvas_desgine.image = img_desgine

    name_meal=tk.Label(inner_frame, text="Creamy Tortellini Vegetable Soup",font=("Goudy Old Style", 14), fg="darkgreen")
    name_meal.place(x='10',y='340')
    cost_meal=tk.Label(inner_frame, text="CTVS=350EG",font=("Goudy Old Style", 14), fg="darkgreen")
    cost_meal.place(x='10',y='380')
    
    
    
    ingredients = [
         '2 tablespoons extra-virgin olive oil',
         '1 large carrot, peeled and chopped (1 cup)',
         '1 small yellow onion, chopped (1 cup)',
         '3 cups reduced-sodium vegetable broth or no-chicken broth',
         '1 (15-ounce) can no-salt-added diced tomatoes with basil, garlic and oregano, undrained',
         '2 tablespoons chopped fresh basil, plus more for garnish'
         '½ teaspoon ground pepper'
         '¼ teaspoon plus ⅛ teaspoon salt'
         '1 (9-ounce) package refrigerated cheese tortellini',
         '1 (5-ounce) package baby spinach',
         '1 cup heavy cream'
    ]
    for ing in ingredients:
        tk.Label(frame_ingredients, text=ing, bg="lightgreen", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
        frame_cal = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    frame_cal.place(x=650, y=20, width=250, height=500)
    tk.Label(frame_cal , text="Calories", font=("Arial", 16, "bold"), bg="white").pack(pady=10)
    cal = [
         'Extra-virgin olive oil (1 tablespoon): ~120 calories',
         'Carrot (1 cup): ~52 calories',
         'Yellow onion (1 cup): ~64 calories',
         'Garlic (1 tablespoon): ~13 calories',
         'Vegetable broth (1 cup): ~10 calories',
         'Diced tomatoes (15-ounce can): ~90 calories',
         'Basil (2 tablespoons): ~2 calories',
         'Cheese tortellini (9 ounces): ~650 calories',
         'Baby spinach (5 ounces): ~35 calories',
         'Heavy cream (1 cup): ~820 calories',
         'Total Calories: ~1,996 calories'
        ]
    for cals in cal:
        tk.Label(frame_cal, text=cals, bg="lightgray", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
    order = tk.Button(inner_frame, text='Add to Basket', bg="white", width=20, fg='green', command=lambda:add_to_basket("Baked Eggs in Tomato Sauce with Kale"))
    order.place(x=800, y=600)


canvas4.tag_bind(image_id4, "<Button-1>", on_image_click4)
canvas4.image = img4

##################################################################################################################################################

canvas5 = tk.Canvas(inner_frame, width=200, height=250)
canvas5.place(x='1150',y='50')
img5 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (7).png")
image_id5 = canvas5.create_image(105, 120, image=img5, anchor="center")
 

text_label5 = tk.Label(inner_frame, text="Creamy Tortellini Vegetable Soup ", font=("Goudy Old Style", 18), fg="darkgreen")
text_label5.place(x="1100",y="300")

canvas5.image = img5
############################################################################################################################################

def on_image_click5(event):
    img_description3 = tk.Toplevel(t) 
    img_description3.geometry("1000x800")
    img_description3.title("Recipe Details")
    img_description3.resizable(False,False)
    outer_frame = tk.Frame(img_description3, bg="lightgreen")
    outer_frame.pack(fill="both", expand=True, padx=10, pady=10)

    inner_frame = tk.Frame(outer_frame, bg="white")
    inner_frame.pack(fill="both", expand=True, padx=10, pady=10)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    frame_ingredients = tk.Frame(inner_frame, bg="lightgreen")
    frame_ingredients.place(x=350, y=20, width=250, height=500)
    Ingredients2=tk.Label(frame_ingredients, text="Ingredients", font=("Arial", 16, "bold"), bg="lightgreen")
    Ingredients2.pack(pady=10)
    canvas3 = tk.Canvas(inner_frame, width=200, height=250)
    canvas3.place(x='20',y='60')
    img3 = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (7).png")
    image_id3 = canvas3.create_image(100, 150, image=img3, anchor="center")
    canvas3.tag_bind(image_id3, "<Button-1>", on_image_click3)
    canvas3.image = img3

    canvas_desgine = tk.Canvas(inner_frame, width=300, height=300)
    canvas_desgine.place(x='1100',y='370')
    img_desgine = tk.PhotoImage(file=r"c:\Users\ramad\Downloads\Untitled Project (9).png")
    image_id_desgine = canvas_desgine.create_image(150   , 150, image=img_desgine, anchor="center")
    canvas_desgine.image = img_desgine

    name_meal=tk.Label(inner_frame, text="Baked Eggs in Tomato Sauce with Kale",font=("Goudy Old Style", 14), fg="darkgreen")
    name_meal.place(x='10',y='340')
    cost_meal=tk.Label(inner_frame, text="BETSEK=350EG",font=("Goudy Old Style", 14), fg="darkgreen")
    cost_meal.place(x='10',y='380')
    
    
    
    ingredients = [
         '2 lemons, sliced ¼-inch thick',
         '1 (2½-pound) skin-on salmon fillet',
         '3 cloves garlic, minced',
         '5 tablespoons extra-virgin olive oil, divided',
         '1 teaspoon salt, divided',
         '½ teaspoon ground pepper',
         '¾ cup loosely packed fresh flat-leaf parsley',
         '¼ cup loosely packed fresh dill',
         '2 tablespoons chopped shallots',
         '1 tablespoon lemon juice',
        '3 pitted green olives',
        '1 anchovy fillet, finely chopped (about ½ teaspoon)'
    ]
    for ing in ingredients:
        tk.Label(frame_ingredients, text=ing, bg="lightgreen", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
        frame_cal = tk.Frame(inner_frame, bg="white", bd=2, relief="ridge")
    frame_cal.place(x=650, y=20, width=250, height=500)
    tk.Label(frame_cal , text="Calories", font=("Arial", 16, "bold"), bg="white").pack(pady=10)
    cal = [
         'Lemons (2 medium): ~40 calories',
         'Salmon fillet (2½ pounds): ~1,270 calories',
         'Garlic (3 cloves): ~13 calories',
         'Extra-virgin olive oil (5 tablespoons): ~600 calories',
         'Salt (1 teaspoon): 0 calories',
         'Ground pepper (½ teaspoon): 0 calories',
         'Fresh flat-leaf parsley (¾ cup): ~5 calories',
         'Fresh dill (¼ cup): ~4 calories',
         'Shallots (2 tablespoons): ~8 calories',
         'Lemon juice (1 tablespoon): ~4 calories',
         'Green olives (3 pieces): ~15 calories',
         'Anchovy fillet (½ teaspoon): ~4 calories',
         'Total Calories: ~1,963 calories'
        ]
    for cals in cal:
        tk.Label(frame_cal, text=cals, bg="lightgray", anchor="w", justify="left", wraplength=240).pack(anchor="w", padx=10, pady=2)
    order = tk.Button(inner_frame, text='Add to Basket', bg="white", width=20, fg='green', command=lambda:add_to_basket("Creamy Tortellini Vegetable Soup"))
    order.place(x=800, y=600)

canvas5.tag_bind(image_id5, "<Button-1>", on_image_click5)

home_page.mainloop()














